# devep-au

./: pom.xml
src/main/java/com/devep/: DevepAuApplication.java
src/main/java/com/devep/base/: Result.java
src/main/java/com/devep/common/: DateUtil.java  Results.java  SpringContextUtil.java  SyncUtil.java  ThreadUtil.java
src/main/java/com/devep/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/devep/controller/: IndexController.java  LoginController.java  ProjectProcessController.java  WebController.java  WebSocketServer.java
src/main/java/com/devep/entity/: OfflineChatInfo.java
src/main/java/com/devep/exception/: BusinessException.java
src/main/java/com/devep/interceptor/: GlobalExceptionHandler.java
src/main/java/com/devep/mapper/: ChatInfoMapper.java  FlowDispatchMapper.java  ProjectFileInfoMapper.java  ProjectInfoMapper.java  ProjectProcessMapper.java  UserInfoMapper.java
src/main/java/com/devep/service/: ChatInfoServer.java  EventDispatchService.java  ProjectFileInfoService.java  ProjectInfoService.java  ProjectProcessService.java  UserInfoService.java
src/main/java/com/devep/utils/: RedisUtil.java
src/main/java/com/devep/vo/: ChatVo.java  ProjectEvent.java  ProjectFileInfo.java  ProjectInfo.java  UserInfo.java
src/main/resources/: application-prod.yml  application-test1.yml  log4j2.xml  templates.rar
src/main/resources/mapper/: ChatInfoMapper.xml  FlowDispatchMapper.xml  ProjectFileInfoMapper.xml  ProjectInfoMapper.xml  ProjectProcessMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: indexDev.css  projectProcess.css  reset.css  responsive2.css
src/main/resources/static/js/: devepIndex.js  index.js  projectPorcess.js
src/main/resources/templates/: index.html  indexM.html  projectManage.html  projectProcess.html  test.html
src/main/resources/templates/css/: bootstrap.css  index.css
src/main/resources/templates/hh/: hh.html
src/main/resources/templates/js/: devepIndex.js  index.js
src/main/resources/templates/projectDemo/: H-demo.html
src/test/java/com/devep/: DevepAuApplicationTests.java
